# Dagger-2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_pc/webviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liveinpride/android/app/: App.java
app/src/main/java/com/liveinpride/android/app/builder/: AppComponent.java  AppScope.java  UtilsModule.java
app/src/main/java/com/liveinpride/android/ui/: Presenter.java
app/src/main/java/com/liveinpride/android/ui/home/: HomeActivity.java
app/src/main/java/com/liveinpride/android/ui/home/core/: HomeModel.java  HomePresenter.java  HomeView.java
app/src/main/java/com/liveinpride/android/ui/home/dagger/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/liveinpride/android/ui/introslider/: IntroSliderActivity.java  IntroViewPagerAdapter.java
app/src/main/java/com/liveinpride/android/ui/introslider/core/: IntroSliderModel.java  IntroSliderPresenter.java  IntroSliderView.java
app/src/main/java/com/liveinpride/android/ui/introslider/dagger/: IntroSliderComponent.java  IntroSliderModule.java  IntroSliderScope.java
app/src/main/java/com/liveinpride/android/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/liveinpride/android/ui/splash/core/: SplashScreenModel.java  SplashScreenPresenter.java  SplashScreenView.java
app/src/main/java/com/liveinpride/android/ui/splash/dagger/: SplashScreenComponent.java  SplashScreenModule.java  SplashScreenScope.java
app/src/main/java/com/liveinpride/android/util/: CheckInternet.java  MyCustomWebViewClient.java  PreferenceManager.java  ProgressBarUtil.java
app/src/main/java/com/liveinpride/android/utility/: MyCustomWebViewClient.java  PreferenceManager.java  Utils.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: slide1_quick_add_to_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  no_network_layout.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android_pc/webviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
