apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.liveinpride.android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.7"
        manifestPlaceholders = [onesignal_app_id               : 'd7b5275a-1330-4380-9b17-79d1d5d3d0a0',
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: '61075247749']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'

    // Dagger-2
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // One Signal
    implementation 'com.onesignal:OneSignal:3.9.1'

    // GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
